# Chirp

./: .gitignore  Chirp.CLI.csproj  Chirp.sln  DebuggerCommands.txt  LICENSE  Program.cs  README.md  Report.md  chirp_cli_db.csv  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: adding_labels_to_issues.yml  build_and_test.yml  main_bdsagroup02chirpremotedb.yml  main_bdsagroup2chirprazor.yml  moving_issues_onProject_board.yml  release.yml
Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs
Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs
Chirp.Razor/data/: chirp_cli_db.csv  dump.sql  schema.sql
EFGetStarted/: CheepRepository.cs  EFGetStarted.csproj  Model.cs  Program.cs
EFGetStarted/Migrations/: 20231011190325_InitialCreate.Designer.cs
PlaywrightTests/: End2Endtest.cs  UnitTest1.cs  unitTest2.cs
SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
data/: chirp_cli_db.csv  testingDatabase.csv
docs/: Report.md
docs/diagrams/: Untitled Diagram.drawio  authorizedUserPublicTimelineActivityDiagram  domainModel  nonauthorizedUserActivityDiagram.puml  nonauthorizedUserWithLogin  nonauthorizedUserWithLoginActivityDiagram.puml  nonauthorizedUserWithoutLoginActivityDiagram  onion.drawio
src/Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Razor/Areas/Identity/Pages/: _ViewStart.cshtml
src/Chirp.Razor/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Migrations/: ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  Timeline.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Cheepbox.cshtml  _Cheeps.cshtml  _Layout.cshtml  _LayoutUser.cshtml
src/Chirp.Razor/data/: chirp.db
src/Chirp.Razor/wwwroot/css/: style.css  style1.css  style3.css
src/Chirp.Razor/wwwroot/javascript/: scripts.js
src/EFCore/: AuthorDto.cs  CheepDto.cs  FollowDto.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowerListRepository.cs  ILikeRepository.cs
src/Infrastructure/: ApplicationUser.cs  Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  ChirpDBContext.cs  FollowerList.cs  FollowerListRepository.cs  Infrastructure.csproj  Like.cs  LikeRepository.cs  Model.cs
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj  chirp_cli_db.csv
test/PlaywrightTests/: UITest.cs
test/test.Chirp/: EndToEndTestChirp.cs  UnitTest1.cs  UnitTestChirp.cs  inMemoryTests.cs  test.Chirp.csproj
test/test.SimbleDB/: IntergrationTestCSVDatabase.cs  UnitTest1.cs  (+2 more)
(+29 files in other folders)
