is_global = true
build_property.RootNamespace = Chirp.CLI
build_property.RootNamespace = Chirp.CLI
build_property.DebugDocoptNet = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = /Users/nusers/Desktop/Skole/Uni/3. semester/Thingy/Chirp/src/Chirp.CLI.Client/
